<html>
    <head>
        <style type="text/css">
            
            body {
                color: rgb(255, 255, 255);
                background-color: #4ea93b;
                
            }

            #seccion1 {
                color: #e6e92e;
                font-size: 40px;
                text-align:left;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAT4AAACfCAMAAABX0UX9AAAAA1BMVEUAXACxdC+CAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABODcYhAAEl463hAAAAAElFTkSuQmCC);
            }
       
            #partido {
                color: black;
                font-size: 40px;
                text-align: center;
            }
      #partid2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
.partid2 img {
    height: 300px;
}
      
      #contacto {
        display: grid;
        grid-template-columns: auto;
        font-size: 30px;
      }
.contactanos img {
height: 50px;
font-size: 90px;

}

#partidos {
    color: black;
    font-size: 45px;
    text-align: center;
}

#whatsapp1 {
    color: black;
    font-size: 50px;
}

#whatsapp2 {
    color: black;
    font-size: 43px;
}

#whatsapp3 {
    color: black;
    font-size: 75px;
}

.insta img {
height: 100px;
}

#instagram {
    color:black;
    font-size: 55px;
}

        </style>
    </head>
<body>

    <section id="seccion1">
        <h1>Tres Arroyos FC</h1>
    </section>
<section id="partidos">
    <h1>PROXIMOS PARTIDOS</h1>

</section>

<section id="partido">
    <div class="partid2">
<img src="https://cdn.shopify.com/s/files/1/0093/9543/7647/products/VS_940x.png?v=1640039330" alt="">
<img src="https://i.ytimg.com/vi/l-qVNyRELkk/maxresdefault.jpg" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5sRl4Af19XSWrdSpFFURP6yGT_rWWtYwozw&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1XmnKIFs24sAgp7KMUMFFO9w9D8ceMvuLQg&usqp=CAU" alt="">
    </div>

</section>

<section id="Contacto">
    <div class="contactanos">
        <h1>Inscripciones abiertas!</h1>
        <h2>Contactanos por aqui!</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="">
<section id="whatsapp1"
    <div class="whats1">
        <h4>449-128-7746</h4>
    </div>

<section id="whatsapp2"
<div class="whats2">
    <h1>449-120-6501</h1>

    <section id="whatsapp3">
        <div class="whats3">
            <h6>449-352-52-95</h6>
        </div>
       
<section id="instagram">
    <div class="insta">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
        <a href="https://www.instagram.com/tres_arroyos_fc/"
        <h1>tres-arroyos-FC</h1>
    </div>

</section>

    </section>

</section>


</section>

</style>

</section>

</body>

</html>
